lib/login/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NodeCG</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Bootstrap theme CSS -->
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="/components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <%if (user !== undefined && !user.allowed) { %>
        <div class="alert alert-danger"><strong>Access denied!</strong> Your account is not in the whitelist</div>
        <% } %>
        <a href="/login/steam">
            <div class="btn btn-lg btn-success">
                Sign in via Steam
            </div>
        </a>
    </form>
</div> <!-- /container -->
</body>
</html>

lib/login/public/login.jade
doctype html
html(lang="en")
    head
        meta(http-equiv="X-UA-Compatible", content="IE=edge; charset=UTF-8")
        meta(name="viewport", content="width=device-width", initial-scale=1)

        title NodeCG dashboard

        //Bootstrap YETI theme CSS
        link(rel='stylesheet', href='/css/bootstrap.yeti.min.css')

        //Custom styles for this template
        link(rel='stylesheet', href='/login/login.css')

    body
        div.container
            form(class='form-signin', role='form')
                h2.form-signin-heading Please sign in
                if user !== undefined && user.allowed
                    div(class='alert alert-danger')
                        strong Access denied!
                        Your account is not in the whitelist
                a(href='/login/steam')
                    div(class='btn btn-lg btn-success') Sign in via Steam
