lib/dashboard/dashboard.jade
mixin ie(condition)
    | <!--[!{condition}]>
    block
    | <![endif]-->

doctype html
html(lang="en")
    head
        meta(http-equiv="X-UA-Compatible", content="IE=edge; charset=UTF-8")
        meta(name="viewport", content="width=device-width", initial-scale=1)

        title NodeCG dashboard

        //Bootstrap YETI theme CSS
        link(rel='stylesheet', href='/css/bootstrap.yeti.min.css')

        //Font Awesome CSS
        link(rel='stylesheet', href='/components/fontawesome/css/font-awesome.min.css')

        //Custom styles for this template
        link(rel='stylesheet', href='/css/dashboard.css')

        //Bundle CSS, re-write this and consider using mixins/includes/partials? or maybe just link to them lol???
        each bndl in bundles
            // only add the tag if there is a style, empty tags can cause long timeout delays
            if bndl.admin.styles
                each style in bndl.admin.styles
                    style(type='text/css')= style

        //HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
        +ie('if lt IE 9')
            script(src='/components/html5shiv/dist/html5shiv.min.js')
            script(src='/components/respond/dest/respond.min.js')

    body
        div(class='navbar navbar-inverse navbar-fixed-top', role='navigation')
            div.container
                div.navbar-header
                    a(class='navbar-brand', href='#') NodeCG dashboard

        //Spacer
        p

        //Bundle panels, re-write this and consider using mixins/includes/partials?
        div.container
            div.dashboard-panels
                each bndl in bundles
                    each markup in bndl.admin.markups
                        !=markup


        //Core JavaScript
        //==================================================
        //Placed at the end of the document so the pages load faster
        script(src='/components/jquery/dist/jquery.min.js')
        script(src='/components/bootstrap/dist/js/bootstrap.min.js')
        script(src='/components/bootstrap/js/tooltip.js')
        script(src='/components/bootstrap/js/popover.js')
        script(src='/components/masonry/dist/masonry.pkgd.min.js')
        script(src='/components/imagesloaded/imagesloaded.pkgd.min.js')

        script(src='/socket.io/socket.io.js')
        script(src='/nodecg-api.js')

        include ./includes/dash-script.jade

        //Bundle JS, re-write this and consider using mixins/includes/partials? or maybe just link to them lol???
        each bndl in bundles
            // only add the tag if there is a script, empty tags can cause long timeout delays
            if bndl.admin.scripts
                each script in bndl.admin.scripts
                    script(type='text/javascript').
                        try {
                            (function (nodecg) {
                                !{ script }
                            })(new NodeCG('#{ bndl.name }'));
                        } catch (err) {
                            console.error("[NODECG] Panel for bundle #{ bndl.name } threw error: "+ err.message);
                        }

views/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NodeCG dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Bootstrap theme CSS -->
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css">

    <!-- Font Awesome CSS -->
    <link href="/components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Custom styles for each widget -->
    <style type="text/css">
        <% for (var i=0; i < resources.length; i++) { %>
            <% if (resources[i].type === 'css') { %>
                <%- resources[i].text %>
            <% } %>
        <% } %>
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="/components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">NodeCG dashboard</a>
        </div>
    </div>
</div>

<!-- Spacer -->
<p></p>

<div class="container">
    <div class="dashboard-panels">
        <!-- Load widget(s) from each package -->
        <% for (var i=0; i < panels.length; i++) { %>
            <%- panels[i] %>
        <% } %>
    </div>
</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/components/jquery/dist/jquery.min.js"></script>
<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/components/bootstrap/js/tooltip.js"></script>
<script src="/components/bootstrap/js/popover.js"></script>
<script src="/components/masonry/dist/masonry.pkgd.min.js"></script>
<script src="/components/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script>
  function sendMessage(socket, commandstring, meta) {
    socket.emit('send', {message: commandstring, content: meta });
  }

  window.onload = function() {
    var $container = $('body > div.container');
    // initialize
    $container.imagesLoaded(function () {
      applyMasonry($container);
    });

    // re-apply the masonry onClick, useful for checkboxes that toggle controls
    $container.click(function () {
      applyMasonry($container);
    });

    // TODO: have masonry re-apply when a textarea is resized

    function applyMasonry(selector) {
      selector.masonry({
        columnWidth: 128 + 8, //.panel-span-1 width = 128, +8 for 4px pad on each side
        itemSelector: '.panel'
      })
    }

    // Proof of concept code to add informational "popover" tooltips to the header of each panel
    $('.panel-heading').each(function( index ) {
      pkgName = $(this).parent().attr("id")

      $(this).popover({
        title: pkgName,
        html: true,
        content: "<a target=\"_blank\" href=\"" + window.location.origin + "/view/" + pkgName + "\">" +
          window.location.origin + "/view/" + pkgName + "</a>"
      });
    });

    var messages = [];
    var hostname = '<%- config.host %>';
    var port = <%- config.port %>;
    var socket = io.connect('http://' + hostname + ':' + port);

    <% for (var i=0; i < resources.length; i++) { %>
      <% if (resources[i].type === 'js') { %>
        <%- resources[i].text %>
      <% } %>
    <% } %>
  }
</script>
</body>
</html>
